.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 24px;
    position:static;
    height: 40vw;
  }
  
  .grid {
    display: grid;
    gap: 15px;
    grid-template-columns: 1fr;
  }
  
  @media (min-width: 768px) {
    .grid {
      grid-template-columns: repeat(2, 1fr);
    }
  }
  
  .product-card {
    position: relative;
    overflow: hidden;
    border-radius: 22px;
    cursor: pointer;
  }
  
  .image-container {
    aspect-ratio: 6/3;
    width: 100%;
  }
  
  .product-image {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.3s ease;
  }
  
  .product-card:hover .product-image {
    transform: scale(1.1);
  }
  
  .overlay {
    position: absolute;
    inset: 0;
    background-color: rgba(0, 0, 0, 0.098);
  }
  
  .content {
    position: relative;
    height: 100%;
    display: flex;
    padding: 10px;
    flex-direction: column;
    justify-content: space-between;
  }
  
  .learn-more {
    display: flex;
    align-items: center;
    padding: 5px 0px 5px 16px;
    box-sizing: border-box;
    font-size: 18px;
    font-weight: 500;
    color: white;
    background-color: rgba(255, 255, 255, 0.51);
    border-radius: 9999px;
    backdrop-filter: blur(4px);
    transition: background-color 0.2s ease;
    cursor: pointer;
    margin: 14vw 0vw 1vw 24vw;
    gap: 25px;
    border: 2px white solid;
  }
  .learn-more img{
    height: 40px;
  }

  .learn-more:hover {
    background-color: rgba(255, 255, 255, 0.2);
  }